<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Jam Preferences</string>
    <key>settings</key>
    <dict>
        <key>increaseIndentPattern</key>
        <string>^.*(def|class|trait|if|elif|else|while|for|loop).*$</string>
        <key>decreaseIndentPattern</key>
        <string>^.*(elif|else|end).*$</string>
        <key>shellVariables</key>
        <array>
            <dict>
                <key>name</key>
                <string>TM_COMMENT_START</string>
                <key>value</key>
                <string># </string>
            </dict>
        </array>
    </dict>
    <key>scope</key>
    <string>source.jam</string>
    <key>uuid</key>
    <string>548fd229-5bba-4520-9ecf-f6d47446c8e9</string>
</dict>
</plist>
